chrmecontroller/MainWindow.xaml

<Window x:Class="ChromeController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromeController"
        mc:Ignorable="d"
        Title="MainWindow"
          Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight }, Mode=OneWay}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
 
    >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="1" />
            <GradientStop Color="Blue" Offset="0.5" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="SpinStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="RotationTransform"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360"
                             Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Button Content="Start Scraping" Cursor="Hand" Background="Transparent" Foreground="White" BorderBrush="White" FontSize="80" HorizontalAlignment="Left" Height="136" Margin="1102,292,0,0" VerticalAlignment="Top" Width="588" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Opacity="{TemplateBinding Opacity}">
                        <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Frontend Server Start" Name="Frontend" Cursor="Hand" BorderBrush="White" FontSize="30" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Height="90" Margin="87,319,0,0" VerticalAlignment="Top" Width="305" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Opacity="{TemplateBinding Opacity}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox HorizontalAlignment="Left" Background="Transparent" Foreground="Yellow" FontSize="30" Height="327" Margin="87,572,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="712" Name="Output"/>
        <Button Content="Backend Server Start" Cursor="Hand" Name="Backend" BorderBrush="White" FontSize="30" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Height="90" Margin="460,319,0,0" VerticalAlignment="Top" Width="339" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Opacity="{TemplateBinding Opacity}">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Output" BorderBrush="Transparent" Foreground="White" FontSize="30" HorizontalAlignment="Left" Height="50" Margin="381,497,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Server Manager" BorderBrush="Transparent" Foreground="White"  FontSize="90" HorizontalAlignment="Left" Height="159" Margin="597,35,0,0" VerticalAlignment="Top" Width="762"/>
        <Label Content="working time" HorizontalAlignment="Left" Foreground="white" FontSize="35" Height="60" Margin="1223,611,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="scraping status" HorizontalAlignment="Left" Foreground="white" FontSize="35" Height="60" Margin="1211,492,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="00:00:00" Name="workTime" HorizontalAlignment="Left" Foreground="white" FontSize="55" Height="99" Margin="1511,595,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="current account" HorizontalAlignment="Left" Foreground="white" FontSize="35" Height="60" Margin="1220,719,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="Profile 9" Name="currentAccont" HorizontalAlignment="Left" Foreground="white" FontSize="45" Height="60" Margin="1535,710,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="copyright@2024" HorizontalAlignment="Left" Foreground="Yellow" FontSize="35" Height="60" Margin="891,938,0,0" VerticalAlignment="Top" Width="301"/>
        <Button Content="init" HorizontalAlignment="Left" Cursor="Hand" Background="Transparent" Foreground="White" FontSize="37" BorderBrush="white" Height="57" Margin="1223,842,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Opacity="{TemplateBinding Opacity}">
                        <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="1499,512,0,0" VerticalAlignment="Top" Width="235" Value="0" Name="progrssValue" Maximum="7200"/>
        <Button Content="AI mode" HorizontalAlignment="Left" Cursor="Hand" Background="Transparent" Foreground="White" FontSize="37" BorderBrush="white" Height="57" Margin="1485,842,0,0" VerticalAlignment="Top" Width="205" Click="SwitchAIMode">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Opacity="{TemplateBinding Opacity}">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
